<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADb-VG-Chz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRQ-Rk-0ob">
            <objects>
                <tabBarController id="ADb-VG-Chz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwd-a3-2nJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="csl-JF-UUB" kind="relationship" relationship="viewControllers" id="hJe-1m-zWJ"/>
                        <segue destination="Xmt-w6-uwi" kind="relationship" relationship="viewControllers" id="uHb-RE-oDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs8-Wk-qZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-25"/>
        </scene>
        <!--To-do-->
        <scene sceneID="1pa-Ot-LBz">
            <objects>
                <viewController id="JGv-sf-n2r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz1-Wp-E2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-XS-Dqf">
                                <rect key="frame" x="0.0" y="128" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HEW-uS-FZQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEW-uS-FZQ" id="Px3-DZ-zZu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-tV-dvk">
                                <rect key="frame" x="20" y="88" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bql-da-3gq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-7V-Y3c">
                                <rect key="frame" x="275" y="88" width="80" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0lK-zT-Xnr"/>
                                    <constraint firstAttribute="height" constant="40" id="lwz-3R-ywc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BxK-qF-W1G" firstAttribute="trailing" secondItem="BCF-7V-Y3c" secondAttribute="trailing" constant="20" id="0qQ-0X-ewm"/>
                            <constraint firstItem="BxK-qF-W1G" firstAttribute="bottom" secondItem="ahm-XS-Dqf" secondAttribute="bottom" id="QjZ-fU-LuZ"/>
                            <constraint firstItem="BxK-qF-W1G" firstAttribute="trailing" secondItem="ahm-XS-Dqf" secondAttribute="trailing" id="T46-Yi-nPh"/>
                            <constraint firstItem="ahm-XS-Dqf" firstAttribute="top" secondItem="I5p-tV-dvk" secondAttribute="bottom" id="cWB-pR-at3"/>
                            <constraint firstItem="BCF-7V-Y3c" firstAttribute="leading" secondItem="I5p-tV-dvk" secondAttribute="trailing" constant="20" id="jsV-Is-Lkw"/>
                            <constraint firstItem="I5p-tV-dvk" firstAttribute="leading" secondItem="BxK-qF-W1G" secondAttribute="leading" constant="20" id="lS0-yl-rmS"/>
                            <constraint firstItem="BCF-7V-Y3c" firstAttribute="leading" secondItem="I5p-tV-dvk" secondAttribute="trailing" constant="20" id="q5W-P3-YkI"/>
                            <constraint firstItem="I5p-tV-dvk" firstAttribute="top" secondItem="BxK-qF-W1G" secondAttribute="top" constant="24" id="sRz-Ql-skh"/>
                            <constraint firstItem="ahm-XS-Dqf" firstAttribute="leading" secondItem="BxK-qF-W1G" secondAttribute="leading" id="wEj-Ml-EfK"/>
                            <constraint firstItem="BCF-7V-Y3c" firstAttribute="centerY" secondItem="I5p-tV-dvk" secondAttribute="centerY" id="xaE-Pe-dK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BxK-qF-W1G"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-do" id="iBV-ag-ec6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqg-Hw-N3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-367.46626686656674"/>
        </scene>
        <!--To-do-->
        <scene sceneID="e04-jZ-EFC">
            <objects>
                <navigationController id="csl-JF-UUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-do" image="To-do" id="9hT-VA-geO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eQ-t1-YP8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGv-sf-n2r" kind="relationship" relationship="rootViewController" id="pz6-hB-H7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsV-BH-QKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-367"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="rMB-oJ-Prr">
            <objects>
                <navigationController id="Xmt-w6-uwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="2zl-vB-coe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wA-h8-xY5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NSn-L4-p0K" kind="relationship" relationship="rootViewController" id="fbG-hP-B5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvS-fA-qwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="340"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="YGp-by-NNQ">
            <objects>
                <viewController id="NSn-L4-p0K" customClass="ViewController" customModule="Korvus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUI-vy-9CS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-wG-ho1">
                                <rect key="frame" x="20" y="88" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-Er-hxo">
                                <rect key="frame" x="20" y="113.5" width="335" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-lX-Y8P">
                                <rect key="frame" x="0.0" y="193.5" width="375" height="424.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-pI-iSl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-lO-WFd">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-9E-FMk">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-F8-HNa">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-JA-KCO">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20I-Gw-Ds3">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-Oj-vfx">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-jM-6zH">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-J8-rUa" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="25.5" width="375" height="399"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.15686274509803921" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvc-NR-DWc">
                                            <size key="itemSize" width="115" height="121"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="B6T-t9-sbk" customClass="CellView" customModule="Korvus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="121"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-fY-swE">
                                                            <rect key="frame" x="37" y="40.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ibB-3D-3j0"/>
                                                                <constraint firstAttribute="height" constant="40" id="vVF-lc-fZB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-Cn-UjK">
                                                            <rect key="frame" x="36.5" y="50" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Dyg-Cn-UjK" firstAttribute="centerY" secondItem="B6T-t9-sbk" secondAttribute="centerY" id="AGE-0j-J89"/>
                                                    <constraint firstItem="Dyp-fY-swE" firstAttribute="centerY" secondItem="B6T-t9-sbk" secondAttribute="centerY" id="hgh-eM-QKM"/>
                                                    <constraint firstItem="Dyp-fY-swE" firstAttribute="centerX" secondItem="B6T-t9-sbk" secondAttribute="centerX" id="m3B-fF-rBw"/>
                                                    <constraint firstItem="Dyg-Cn-UjK" firstAttribute="centerX" secondItem="B6T-t9-sbk" secondAttribute="centerX" id="nZW-kO-OoW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="Dyg-Cn-UjK" id="ikc-jw-gTi"/>
                                                    <outlet property="selectedView" destination="Dyp-fY-swE" id="SVh-BO-MCX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="NSn-L4-p0K" id="D2f-BK-rUE"/>
                                            <outlet property="ibCalendarDelegate" destination="NSn-L4-p0K" id="MHa-nD-8qa"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.20392156862745098" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IS3-lX-Y8P" firstAttribute="trailing" secondItem="umZ-80-GBZ" secondAttribute="trailing" id="67x-cV-z6f"/>
                            <constraint firstItem="umZ-80-GBZ" firstAttribute="trailing" secondItem="CHt-Er-hxo" secondAttribute="trailing" constant="20" id="78R-ck-dxH"/>
                            <constraint firstItem="umZ-80-GBZ" firstAttribute="trailing" secondItem="vYF-wG-ho1" secondAttribute="trailing" constant="20" id="7Hg-H3-K6D"/>
                            <constraint firstItem="IS3-lX-Y8P" firstAttribute="trailing" secondItem="umZ-80-GBZ" secondAttribute="trailing" id="DMV-wq-jSS"/>
                            <constraint firstItem="IS3-lX-Y8P" firstAttribute="leading" secondItem="umZ-80-GBZ" secondAttribute="leading" id="DVX-xB-48K"/>
                            <constraint firstItem="CHt-Er-hxo" firstAttribute="top" secondItem="vYF-wG-ho1" secondAttribute="bottom" constant="5" id="IMp-Z9-16B"/>
                            <constraint firstItem="umZ-80-GBZ" firstAttribute="bottom" secondItem="IS3-lX-Y8P" secondAttribute="bottom" id="Nz5-gX-ewI"/>
                            <constraint firstItem="IS3-lX-Y8P" firstAttribute="leading" secondItem="umZ-80-GBZ" secondAttribute="leading" id="cPG-YJ-DG2"/>
                            <constraint firstItem="CHt-Er-hxo" firstAttribute="leading" secondItem="umZ-80-GBZ" secondAttribute="leading" constant="20" id="eof-dK-vwc"/>
                            <constraint firstItem="IS3-lX-Y8P" firstAttribute="top" secondItem="CHt-Er-hxo" secondAttribute="bottom" constant="5" id="fWm-pc-MsV"/>
                            <constraint firstItem="vYF-wG-ho1" firstAttribute="leading" secondItem="umZ-80-GBZ" secondAttribute="leading" constant="20" id="hnf-2W-Fg5"/>
                            <constraint firstItem="vYF-wG-ho1" firstAttribute="top" secondItem="umZ-80-GBZ" secondAttribute="top" constant="24" id="nAx-yu-hKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umZ-80-GBZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kIn-xu-COL" appends="YES" id="9P9-th-u2K"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="qdi-6T-1fx"/>
                    <connections>
                        <outlet property="calendarView" destination="AoW-J8-rUa" id="0YP-7K-T6V"/>
                        <outlet property="month" destination="CHt-Er-hxo" id="T3N-6f-lh5"/>
                        <outlet property="year" destination="vYF-wG-ho1" id="oLH-by-KTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNu-h2-7dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kIn-xu-COL"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="30" height="30"/>
        <image name="To-do" width="30" height="30"/>
    </resources>
</document>
